VITE_SUPABASE_URL=https://mvjrdneitmkjteoqxsaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12anJkbmVpdG1ranRlb3F4c2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTQ2OTcsImV4cCI6MjA4MzU5MDY5N30.aMSobLr2R1IhJsrud6iBjA9RL6OQgd9aRLyhZgf1Xwo
